name: Matrix Demo
on: push
jobs:
  build:
    continue-on-error: true # dont cancel the job if any step fails
    # Use multiple values for a config
    # This step run paralelly with diff configs
    strategy:
      matrix:
        node-version: [12, 14, 16]
        operating-system: [ubuntu-latest, windows-latest]
        include: # single combination
          - node-version: 18
            operating-system: ubuntu-latest
        exclude: # exclude from generated matrix
          - node-version: 12
            operating-system: windows-latest
    runs-on: ${{ matrix.operating-system }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install JodeJS
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dep
        run: npm ci
      - name: Build project
        run: npm run build